<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdk</artifactId>
        <groupId>cn.faury</groupId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fdk</groupId>
    <artifactId>fdk-ftp-spring-boot-starter</artifactId>
    <version>0.0.2</version>

    <properties>
        <fdk.ftp.version>0.0.2</fdk.ftp.version>
        <fdk.ftp.spring.boot.autoconfigure.version>0.0.2</fdk.ftp.spring.boot.autoconfigure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <!--主api依赖-->
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-ftp</artifactId>
            <version>${fdk.ftp.version}</version>
        </dependency>
        <!--主autoconfigure依赖-->
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-ftp-spring-boot-autoconfigure</artifactId>
            <version>${fdk.ftp.spring.boot.autoconfigure.version}</version>
        </dependency>
    </dependencies>
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>bintray-faury-fdk</id>-->
            <!--<name>faury-fdk</name>-->
            <!--<url>https://api.bintray.com/maven/faury/fdk/fdk-ftp-spring-boot-starter/;publish=1</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
</project>