<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdk</artifactId>
        <groupId>cn.faury</groupId>
        <version>1.1</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fdk</groupId>
    <artifactId>fdk-shiro</artifactId>
    <version>0.0.4</version>
    <properties>
        <fdk.common.version>0.1.0</fdk.common.version>
        <fdk.captcha.version>0.0.2</fdk.captcha.version>
        <fwmf.module.user.api.role.version>0.0.4</fwmf.module.user.api.role.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-common</artifactId>
            <version>${fdk.common.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-captcha</artifactId>
            <version>${fdk.captcha.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-user-role-api</artifactId>
            <version>${fwmf.module.user.api.role.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--<version>2.0.2.RELEASE</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>bintray-faury-fdk</id>-->
            <!--<name>faury-fdk</name>-->
            <!--<url>https://api.bintray.com/maven/faury/fdk/fdk-shiro/;publish=1</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
</project>