<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdk</artifactId>
        <groupId>cn.faury</groupId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fdk</groupId>
    <artifactId>fdk-pay-spring-boot-autoconfigure</artifactId>
    <version>0.0.6</version>

    <properties>
        <fdk.pay.version>0.0.6</fdk.pay.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <!--主api依赖-->
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-pay</artifactId>
            <version>${fdk.pay.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>bintray-faury-fdk</id>-->
            <!--<name>faury-fdk</name>-->
            <!--<url>https://api.bintray.com/maven/faury/fdk/fdk-pay-spring-boot-autoconfigure/;publish=1</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
</project>