<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdk</artifactId>
        <groupId>cn.faury</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fdk</groupId>
    <artifactId>fdk-shiro-repository-mongodb-spring-boot-autoconfigure</artifactId>
    <version>0.0.1</version>
    <properties>
        <fdk.shiro.spring.boot.autoconfigure.version>0.0.1</fdk.shiro.spring.boot.autoconfigure.version>
        <fdk.shiro.repository.mongodb.version>0.0.1</fdk.shiro.repository.mongodb.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro-repository-mongodb</artifactId>
            <version>${fdk.shiro.repository.mongodb.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro-spring-boot-autoconfigure</artifactId>
            <version>${fdk.shiro.spring.boot.autoconfigure.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>