<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdk</artifactId>
        <groupId>cn.faury</groupId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fdk</groupId>
    <artifactId>fdk-shiro-spring-boot-starter</artifactId>
    <version>0.0.2</version>

    <properties>
        <fdk.shiro.version>0.0.2</fdk.shiro.version>
        <fdk.shiro.spring.boot.autoconfigure.version>0.0.2</fdk.shiro.spring.boot.autoconfigure.version>
        <fdk.captcha.spring.boot.starter.version>0.0.1</fdk.captcha.spring.boot.starter.version>
        <fwmf.module.user.role.spring.boot.stater.version>0.0.2</fwmf.module.user.role.spring.boot.stater.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro</artifactId>
            <version>${fdk.shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro-spring-boot-autoconfigure</artifactId>
            <version>${fdk.shiro.spring.boot.autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-captcha-spring-boot-starter</artifactId>
            <version>${fdk.captcha.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-user-role-spring-boot-starter</artifactId>
            <version>${fwmf.module.user.role.spring.boot.stater.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-faury-fdk</id>
            <name>faury-fdk</name>
            <url>https://api.bintray.com/maven/faury/fdk/fdk-shiro-spring-boot-starter/;publish=1</url>
        </repository>
    </distributionManagement>

</project>