<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdk</artifactId>
        <groupId>cn.faury</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fdk</groupId>
    <artifactId>fdk-rpc</artifactId>
    <version>0.0.1</version>

    <properties>
        <fdk.common.version>0.1.0</fdk.common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-common</artifactId>
            <version>${fdk.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.14.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src\main\resources</directory>
            </resource>
            <resource>
                <directory>src\main\java</directory>
                <includes>
                    <include>**\*.xsd</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>bintray-faury-fdk</id>-->
    <!--<name>faury-fdk</name>-->
    <!--<url>https://api.bintray.com/maven/faury/fdk/fdk-rpc/;publish=1</url>-->
    <!--</repository>-->
    <!--</distributionManagement>-->
</project>