<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdk</artifactId>
        <groupId>cn.faury</groupId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fdk</groupId>
    <artifactId>fdk-shiro-repository-mongodb-spring-boot-starter</artifactId>
    <version>0.0.2</version>

    <properties>
        <fdk.shiro.repository.mongodb.spring.boot.autoconfigure.version>0.0.2
        </fdk.shiro.repository.mongodb.spring.boot.autoconfigure.version>
        <fdk.shiro.repository.mongodb.version>0.0.2</fdk.shiro.repository.mongodb.version>
        <fdk.shiro.spring.boot.starter.version>0.0.4</fdk.shiro.spring.boot.starter.version>
        <fdk.mobile.spring.boot.starter.version>0.0.8</fdk.mobile.spring.boot.starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro-repository-mongodb-spring-boot-autoconfigure</artifactId>
            <version>${fdk.shiro.repository.mongodb.spring.boot.autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro-repository-mongodb</artifactId>
            <version>${fdk.shiro.repository.mongodb.version}</version>
        </dependency>
        <!--后台web端-->
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro-spring-boot-starter</artifactId>
            <version>${fdk.shiro.spring.boot.starter.version}</version>
            <optional>true</optional>
        </dependency>
        <!--移动端-->
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-mobile-spring-boot-starter</artifactId>
            <version>${fdk.mobile.spring.boot.starter.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>bintray-faury-fdk</id>-->
            <!--<name>faury-fdk</name>-->
            <!--<url>https://api.bintray.com/maven/faury/fdk/fdk-shiro-repository-mongodb-spring-boot-starter/;publish=1</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

</project>